<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Learning Experience | Matafy Yourstrulee</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My Learning Journey as a Beginner Web Developer
I&rsquo;ve always been interested in computers and technology, so when I decided to learn web development, I was excited to get started. I knew that HTML and CSS were the foundation of web development, so I started by learning those languages.
At first, it was difficult. I had to learn a lot of new concepts, and I wasn&rsquo;t sure where to start. I also had some difficulties with electricity and network connections.">
    <meta name="generator" content="Hugo 0.115.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Learning Experience" />
<meta property="og:description" content="My Learning Journey as a Beginner Web Developer
I&rsquo;ve always been interested in computers and technology, so when I decided to learn web development, I was excited to get started. I knew that HTML and CSS were the foundation of web development, so I started by learning those languages.
At first, it was difficult. I had to learn a lot of new concepts, and I wasn&rsquo;t sure where to start. I also had some difficulties with electricity and network connections." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yourstrulee.github.io/blog.github.io/posts/my-second-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-19T11:12:50+01:00" />
<meta property="article:modified_time" content="2023-07-19T11:12:50+01:00" />
<meta itemprop="name" content="Learning Experience">
<meta itemprop="description" content="My Learning Journey as a Beginner Web Developer
I&rsquo;ve always been interested in computers and technology, so when I decided to learn web development, I was excited to get started. I knew that HTML and CSS were the foundation of web development, so I started by learning those languages.
At first, it was difficult. I had to learn a lot of new concepts, and I wasn&rsquo;t sure where to start. I also had some difficulties with electricity and network connections."><meta itemprop="datePublished" content="2023-07-19T11:12:50+01:00" />
<meta itemprop="dateModified" content="2023-07-19T11:12:50+01:00" />
<meta itemprop="wordCount" content="257">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Experience"/>
<meta name="twitter:description" content="My Learning Journey as a Beginner Web Developer
I&rsquo;ve always been interested in computers and technology, so when I decided to learn web development, I was excited to get started. I knew that HTML and CSS were the foundation of web development, so I started by learning those languages.
At first, it was difficult. I had to learn a lot of new concepts, and I wasn&rsquo;t sure where to start. I also had some difficulties with electricity and network connections."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Matafy Yourstrulee
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Learning Experience</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-19T11:12:50+01:00">July 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>My Learning Journey as a Beginner Web Developer</p>
<p>I&rsquo;ve always been interested in computers and technology, so when I decided to learn web development, I was excited to get started. I knew that HTML and CSS were the foundation of web development, so I started by learning those languages.</p>
<p>At first, it was difficult. I had to learn a lot of new concepts, and I wasn&rsquo;t sure where to start. I also had some difficulties with electricity and network connections. I live in a rural area, and the electricity and internet service are often unreliable. This made it difficult to learn HTML and CSS, because I couldn&rsquo;t always access the resources I needed.</p>
<p>But I didn&rsquo;t give up. I kept learning, even when it was difficult. I found online resources that I could access even when the electricity was out, and I learned to work around the network connection problems.</p>
<p>After a few months, I started to see progress. I was able to create simple web pages, and I was starting to understand the basics of HTML and CSS. I was also more confident in my ability to learn new things.</p>
<p>I&rsquo;m still learning, but I&rsquo;m determined to become a web developer. I know that it won&rsquo;t be easy, but I&rsquo;m not afraid of challenges. I&rsquo;m confident that I can overcome any obstacles that come my way.</p>
<p>I&rsquo;m sharing my story because I want to encourage other beginner web developers who are facing challenges. Don&rsquo;t give up. Keep learning, even when it&rsquo;s difficult. You can do it!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://yourstrulee.github.io/blog.github.io/" >
    &copy;  Matafy Yourstrulee 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
